elk:
  image: sebp/elk
  ports:
    - "5601:5601"
    - "9200:9200"
    - "5044:5044"
    - "5045:12201"
    - "5045:12201/udp"
    - "5046:5046"
  environment:
    - MAX_MAP_COUNT=262144
  volumes:
    - /Volumes/Samsung_T5/docker-volumes/elk:/var/lib/elasticsearch
    - /Users/bodo/swe_projects/eclipse-webtools-test/arquillian-tutorial-gradle/elk/04-gelf-input.conf:/etc/logstash/conf.d/04-gelf-input.conf
#port 12201 for gelf input to logstash
#docker run -p 5601:5601 -p 9200:9200 -p 5044:5044 -it -e MAX_MAP_COUNT=262144   -v elk-data:/var/lib/elasticsearch --name elk sebp/elk